Repository: Kaeness/Omeka-S-module-ShareMeBaby
Catalog: language/*.po
Languages: fr

source: Share on
fr: Partager sur

source: Check this link:
fr: Regarde cette page :

source: Sharing this page:
fr: Partager cette page

source: Block heading
fr: Titre du bloc

source: If empty, the heading will not be displayed
fr: S'il est vide, le titre ne sera pas affiché

source: Enable sharing
fr: Activer le partage

source: Check box to display a button for sharing on the social network
fr: Cocher la case pour afficher un bouton de partage pour le réseau social

source: Email
fr: Courriel

source: Default block heading
fr: Titre de bloc par défaut

source: This text will be used as the default for the block heading option.
fr: Ce texte sera utilisé par défaut comme titre du bloc.

source: X (Twitter) handle for sharing
fr: Pseudo X (Twitter) pour le partage

source: Enter optional X (Twitter) handle
fr: Saisir le pseudo X (Twitter) optionnel

source: Please select at least one social network.
fr: Veuillez sélectionner au moins un réseau social.

source: Social share buttons
fr: Boutons de partage social
